= The NTPsec core team =
:toc!:
:numbered!:

In alphabetical order:

== Mark Atwood ==

Mark Atwood is our Project Manager.

Mark is a Principal Open Source Architect in the Open Source Group at
Amazon, and previously was the Director of Open Source Engagement at
Hewlett Packard Enterprise. His experience includes working with and
creating technology industry foundations, standards bodies, and
conference organizing committees, usually because "it needs doing". He
prefers to work behind the scenes. He describes his job as "learning
amazing stuff and meeting amazing people, and then introducing them
all to each other". His previous employment includes being the Open
Source Advocate for Red Hat OpenShift, the Community Manager for
Eucalyptus Systems, the Director of Community Development for Gear6
Memcached, and a Senior Technology Advisor for Network.com at Sun
Microsystems. He is a coauthor of the OAuth Core specification, and is
the co-owner of an industrial-art makerspace.

When he is not traveling, he makes his home in Seattle.

== Jason Azze ==

Jason is on the systems administrator team and helps with CI/CD operations.

Jason is a Senior Development Systems Administrator for Siemens PLM where
he helps provide infrastructure and dev tools to a small army of physicists
and aeronautical engineers who have been tricked into writing C++. He has
been administering Linux systems since he installed Debian slink on an old
Mac LC back in 1999.

When not behind the keyboard, Jason trains in various martial arts
including Muay Thai, grappling, and "shooting stuff". He would also be
willing to argue about what the best edition of D&D is if there were any
other edition than 1st.

== John D. Bell ==

John is our systems administrator and infrastructure gnome.

John has been using, programming, and administering Unix and
Linux systems for more than 30 years, and at a glance could
be confused with User Friendly's "Sid".  He has previously
consulted to AT&T Information Systems and the Ford Motor
Company, and currently works at The University of Toledo
(Ohio).  He prefers to operate Chinese-stagehand-style, quietly
and unobtrusively keeping all the widgets lubricated and wheels
turning.

When not working on open source systems and projects, John
hacks on Victorian houses with his wife and aspires to write
science fiction.

== Ian Bruene ==

Ian is our Python prodigy.

Ian works as a developer/trainee for the http://icei.org/[Internet
Civil Engineering Institute].  Since mid-2017 he has been the primary
maintainer of the Python parts of the NTPsec codebase, and is slowly
getting to know the C side.

In his free time he is usually procrastinating on immersive sim
design or herding cats.

== Daniel Fox Franke ==

Daniel is the team's InfoSec specialist and first responder for
security issues, and is our cryptographic specialist and code reviewer.

Daniel is a Principal Security Researcher at Akamai Technologies. His
job is to help engineers write safer code, particularly when it
involves cryptography, and with the assistance of formal methods when
appropriate.

Daniel's hobbies include running, mountaineering, and dog sledding. He
has swum to shore from Alcatraz Island and solo summited Mt.
Washington in February in 65mph winds. He tweets as
https://twitter.com/dfranke[@dfranke] and blogs irregularly at
https://www.dfranke.us[Indistinguishable from Random].

== Gary E. Miller ==

Gary is our GPS and PPS guy.

To pay it forward, he has worked on the gpsd project for over ten years,
and so brings that wealth of experience to the NTPsec project.

After graduating from Brown University with two degrees, GEM spent over
20 years in Silicon Valley doing Automated Test Equipment, reverse
engineering, and forward engineering for a wide range of tech companies.

After moving to Bend, OR in 1998 Gary shifted more into the softer side
of the internet.  Now he commutes and telecommutes all over the world to
consult on a wide variety of projects.

When the gravity of the world seems to build up, he takes to the skies
in a small plane, with his dog as co-pilot, to commune with nature.

== Hal Murray ==

Hal is our voice of wisdom.

Hal is a retired engineer who worked at the hardware/software
boundary.  He won't be insulted if you call him a geek, nerd, or
hacker.  He likes chasing glitches, quirks, and bugs.  Hal caught the
time bug a long time ago; in the early 80s, the time servers at Xerox
PARC were set from his watch.

== Eric S. Raymond ==

Eric is our architecture and protocols guru, and the project tech lead.

Eric S. Raymond has been the technical lead of GPSD, a close peer
project of NTP and one of its principal time sources, since 2004. GPSD
has billions of deployments in Android smartphones world wide and is a
mission-critical component in most of the world's drones and
driverless cars and robot submarines. He is also well-known as the author
of _The Cathedral and the Bazaar_ and one of the founders of the
modern open-source movement.

ESR brings the NTPsec project deep expertise in software architecture,
DSLs, application-protocol design, end-to-end testing, and several
other technical areas. His tools jailbroke the NTP Classic repository
out of BitKeeper, and he composed a lot of the website you're viewing.

In his spare time, Eric trains in kung fu and Western sword, shoots
pistols, http://esr.ibiblio.org/[writes a blog], and reads science
fiction.

== Susan Sons ==

Susan is the team's InfoSec specialist emeritus.

Susan is a Senior Systems Analyst at Indiana University's Center for
Applied Cybersecurity Research, and is director of the Internet Civil
Engineering Institute, a nonprofit dedicated to supporting and
securing the common software infrastructure we all depend on. Susan
comes from a background in abuse management, web development, and web
application pentesting.

In her free time, Susan writes, practices and teaches martial arts,
contributes to open-source software, and volunteers as a
search-and-rescue and disaster relief worker. Susan lives and raises
her mini-hacker in Bloomington, IN.

Known vulnerabilities: can be bribed with dark chocolate, occasionally
disappears into forests for extended periods.


image::clocktower64.png[align="center"]

//end
